<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
        }
        #calculator {
            width: 300px;
            height: 300px;

            border: 3px solid red;

            margin: auto;
            margin-top: 20px;

        }
        .botoes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
            height: 200px;
            border: 3px solid yellow;
            
           
        }

        .botoes button:hover {
            width: 50px;
            cursor: pointer;
        }

        #btn_igual {
            grid-column: span 2;
        }

        #screen {
            background-color: black;
            width: 300px;
            height: 90px;
            text-align: right;
            
        }
    </style>
</head>
<body>
    
    <div id="calculator">
        <div id="screen"></div>

        <div class="botoes">
            <button>C</button>
            <button>?</button>
            <button>%</button>
            <button>+</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>x</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>0</button>
            <button>,</button>
            <button id="btn_igual">=</button>
        </div>

    </div>

    <script>
        var tela = window.document.getElementById('screen')
        var botoes = window.document.querySelectorAll('.botoes button')

        tela.style.color = 'white'
        tela.innerHTML = 'deu certo'
    </script>
</body>
</html>